db.getCollection('foodestablishments').aggregate([
    {
        $match: {
            rating: { $not: {$size: 0} }
        }
    },
    { $unwind: "$rating" },
    {
        $group: {
            _id: {$toLower: '$rating'},
            count: { $sum: 1 }
        }
    },
    {
        $match: {
            count: { $gte: 2 }
        }
    },
    { $sort : { count : -1} }
]);


id = rating
count = amount of annotations with this rating
{
    "_id" : "23",
    "count" : 250.0
}
{
    "_id" : "20",
    "count" : 63.0
}
{
    "_id" : "0",
    "count" : 18.0
}
{
    "_id" : "24",
    "count" : 2.0
}